"Heilongjiang"  31850088
"XinjianggWei"  25852345
"Shanxig"   34915616
"NingxiagHui"   7202654
"Xizangg"  3648100 
"Shandongg" 101527453
"Henang"    99365519
"Jiangsug"  84748016
"Anhuig"    61027171
"Hubeig"    57752557
"Zhejiangg" 64567588
"Jiangxig"  45188635
"Hunang"    66444864
"Yunnang"   47209277
"Guizhoug"  38562148
"Fujiang"   41540086
"GuangxigZhuang"    50126804
"Guangdongg"    126012510
"Hainang"   10081232
"Jiling"    24073453
"Liaoningg" 42591407
"Tianjing"  13866009
"Qinghaig"  5923957
"gansug"    25019831
"Shaanxig" 39528999 
"Neimenggug"    24049155
"chongqingshi"  32054159
"Hebeig"    57752557
"Shanghaig" 24870895
"Beijingg"  21893095
"Taiwang"   23561236
"HonggKong" 7474200
"Sichuang"  83674866